<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, :work_time, class: "control-label" %>
    <%= select f, :work_time, @tlist, prompt: "Choose the work time in minutes", class: "form-control" %>
    <%= error_tag f, :work_time %>
  </div>

  <div class="form-check row">
    <%= checkbox f, :done, class: "form-check-input", checked_value: 1, unchecked_value: 0 %>
    <%= label f, :done, class: "form-check-label" %>
    <%= error_tag f, :done %>
  </div>

  <div class="form-group row">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
