<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Work time:</strong>
    <%= @task.work_time %>
  </li>

  <li>
    <strong>Assignee:</strong>
    <%= @task.assignee.name %>
  </li>

  <li>
    <strong>Issuer:</strong>
    <%= @task.issuer.name %>
  </li>

</ul>

<%= if @task.issuer_id == @current_user.id do %>
  <span><%= link "Edit the task", to: task_path(@conn, :edit, @task) %></span>
<% end %>
<br>
<span><%= link "Back to all tasks", to: task_path(@conn, :index) %></span>
<br>
<span><%= link "Back to main", to: "../../main" %></span>
